<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1 align="center">Web Aja</h1>
			<p align="center">Bismillah Semoga Sukses</p>
		</div>
		<div class="menu">
			<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="biodata.html">Biodata</a></li>	
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<img src="Logo.png">
				<p>PCP adalah senapan angin yang mampu menghasilkan energi paling kuat diantara jenis lainnya, sehingga banyak digunakan untuk proyektil kaliber besar (.308, .32, .405, .45 bahkan .</p>
			</div>
			<div class="content">
			<h1 align="center">BIODATA DIRI</h1>
<table width="745" border="1" cellspacing="0" cellpadding="5" align="center">
<tr align="center" bgcolor="#66CC33">
<td width="174">DATA DIRI</td>
<td width="353">KETERANGAN</td>
<td width="232">FOTO</td>
</tr>
<tr>
<td>Nama</td>
<td>AJI MUKTI WIJAYA</td>
<td rowspan="10" align="center"><img src="AJI.jpeg" width="210" height="313"></td>
</tr>
<tr>
<td>Jurusan</td>
<td>Teknik Informatika (TI)</td>
</tr>
<tr>
<td>Jenjang</td>
<td>Strata-1 (S1)</td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>Laki-laki</td>
</tr>
<tr>
<td>Tempat/Tanggal Lahir</td>
<td>Pematang Kabau, 26 April 2000</td>
</tr>
<tr>
<td>Perguruan Tinggi</td>
<td>Universitas Ahmad Dahlan</td>
</tr>
<tr>
<td>Alamat</td>
<td>Ds.Pematang Kabau, Kec. Air Hitam, Kab.Sarolangun, Prov. Jambi</td>
</tr>
<tr>
<td>Hobi</td>
<td>Mancing</td>
</tr>
</table>				
			</div>
		</div>
		<div class="clear"></div>
		<footer>
			<center>@AjiMuktiWijaya</center>
		</footer>
	</div>
</body>
</html>