<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">			
			<h1 align="center">Web Profil</h1>
			<p align="center">Bismillah Semoga Sukses</p>
		</div>
		<div class="menu">
			<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="biodata.html">Biodata</a></li>	
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				<img src="Logo.png">
				<p>PCP adalah senapan angin yang mampu menghasilkan energi paling kuat diantara jenis lainnya, sehingga banyak digunakan untuk proyektil kaliber besar (.308, .32, .405, .45 bahkan .</p>
			</div>
			<div class="content">
				<tr><td width="232">FOTO SAYA</td></tr>
				<tr><td rowspan="10" align="center"><img src="AJI.jpeg" width="210" height="313"></td></tr>
			</div>
		</div>
		<footer>
			<center font_color="white">@AjiMuktiWijaya</center>
		</footer>
			
		</div>
	</div>
</body>
</html>